{
    "python.unitTest.unittestArgs": [
        "-b",
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.linting.enabled": true,
    "python.terminal.executeInFileDir": true,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.cwd": ".\\Practice\\python\\",
    "python.pythonPath": "C:\\Users\\sfarnell\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe"
}